<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="wrap_content"
	android:orientation="vertical">

	<com.mycompany.myapp.CustomView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@+id/mainCustomView1"
		android:layout_weight="1"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="30dp"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="Score:"
			android:gravity="center"
			android:id="@+id/mainTextView1"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="70dp"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<Button
			android:layout_height="match_parent"
			android:layout_width="120dp"
			android:text="Left"
			android:id="@+id/mainButtonLeft"/>

		<Button
			android:layout_height="match_parent"
			android:layout_width="120dp"
			android:text="Rotate"
			android:id="@+id/mainButtonRotate"/>

		<Button
			android:layout_height="match_parent"
			android:layout_width="120dp"
			android:text="Right"
			android:id="@+id/mainButtonRight"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="70dp"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<Button
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:text="Down"
			android:id="@+id/mainButtonDown"
			android:layout_weight="1.0"/>

	</LinearLayout>

</LinearLayout>

